# gs-rest-service

./: .gitignore  build.gradle  run-classes  run-inflated  run-inflated-debug  run-jar  run-jar-debug
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  ManyBeans.java
